SECRET_KEY='django-insecure-&88k3wyy1rut114ak+_xr=h$yl$4#ux9i@$sg3p$oa5aq%6uuq'
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,https://finsmart.duckdns.org/,finsmart.duckdns.org

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
