@white: #ffffff;
@black: #000000;
@dark-gray: #333333;
@gray: #555555;
@link-color: #1890ff;
@text-color: @black;
@background-color: @white;

.footer-section {
 margin-top: -1%;
  width: 100%;
  background: @background-color;
  transition: background 0.3s;

  .footer-image {
    width: 100%;
    height: auto;
  }

  .quick-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 20px;
    background: @dark-gray;

    .quick-links-column {
      flex: 1 1 200px;
      margin: 10px;

      h4 {
        color: @white;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;

          a {
            color: lighten(@link-color, 40%);
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }

          .anticon {
            margin-right: 8px;
          }

          color: @white;
        }
      }

      .social-icons {
        display: flex;
        align-items: center;

        a {
          color: @white;
          font-size: 24px;
          margin-right: 15px;

          &:hover {
            color: lighten(@link-color, 20%);
          }
        }
      }

      .contact-info {
        li {
          display: flex;
          align-items: center;

          .anticon {
            margin-right: 8px;
          }
        }
      }
    }
  }

  .footer-divider {
    border: none;
    border-top: 1px solid lighten(@gray, 20%);
    margin: 0;
  }

  .footer-text {
    padding: 20px;
    text-align: center;
    background: @dark-gray;
    color: @white;

    p {
      margin: 5px 0;
    }

    .footer-links {
      list-style: none;
      padding: 0;
      margin: 10px 0;

      li {
        display: inline;
        margin: 0 10px;

        a {
          color: lighten(@link-color, 40%);
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .quick-links {
    flex-direction: column;
    align-items: center;

    .quick-links-column {
      margin: 20px 0;
      text-align: center;
    }

    .footer-text {
      padding: 20px 10px;
    }

    .footer-links li {
      display: block;
      margin: 5px 0;
    }
  }
}

.dark-mode {
  @text-color: @white;
  @background-color: @black;

  .footer-section {
    background: @background-color;
    color: @text-color;

    .quick-links {
      background: @black;

      .quick-links-column h4,
      .quick-links-column ul li,
      .footer-text {
        color: @text-color;
      }

      .social-icons a {
        color: @white;

        &:hover {
          color: lighten(@link-color, 20%);
        }
      }

      a {
        color: lighten(@link-color, 40%);

        &:hover {
          color: lighten(@link-color, 60%);
        }
      }

      .footer-divider {
        border-top: 1px solid darken(@gray, 20%);
      }

      .footer-text {
        background: @black;
      }
    }
  }
}
