body {
  background-color: @layout-body-background;
  font-family: @font-family;
}

.ant-layout {
  min-height: 100vh;
}

.ant-layout-header {
  background-color: @layout-header-background;
}

.ant-layout-footer {
  background-color: @layout-footer-background;
  color: #fff;
}

.ant-card {
  border-radius: @border-radius-base;
}

.ant-btn-primary {
  border-radius: @border-radius-base;
  background-color: rgba(0, 120, 172, 0.8);
}

.ant-input,
.ant-select,
.ant-input-password {
  border-radius: @border-radius-base;
}
