@white: #ffffff;
@black: #000000;
@dark-gray: #333333;
@gray: #555555;
@link-color: rgba(0, 120, 172, 0.8);
@text-color: @black;
@background-color: @white;
@header-height: 64px;
@please: rgba(0, 0, 0, 0.3);

body {
  background-color: @background-color;
  color: @text-color;
  transition: background-color 0.3s, color 0.3s;
  min-height: 100vh;
}

.page-container {
  width: 100%;
  min-height: calc(100vh - @header-height);
  padding-top: @header-height;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.login-container {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: @background-color;
  color: @text-color;
  //box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;

  border: 2px solid rgba(0, 120, 172, 0.8);
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
  border-radius: 20px;


  .login-title {
    text-align: center;
    margin-bottom: 30px;
    color: @text-color;
  }

  .please-enter {
    color: @please;
  }
}





.login-form {
  width: 100%;
}

.checkbox-group {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .ant-form-item {
    margin-bottom: 0;
  }
}

.keep-logged-in-checkbox {
  margin-left: 20px;
}

.signup-text {
  text-align: center;
  margin-top: 20px;

  .signup-text-message {
    color: @text-color;
  }

  a {
    color: @link-color;
    transition: color 0.3s;

    &:hover {
      color: darken(@link-color, 10%);
    }
  }
}

@media (max-width: 768px) {
  .login-container {
    margin: 20px;
    padding: 20px;
  }

  .login-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .checkbox-group {
    flex-direction: column;
    align-items: flex-start;

    .keep-logged-in-checkbox {
      margin-left: 0;
      margin-top: 10px;
    }
  }
}

.dark-mode {
  @text-color: @white;
  @background-color: @black;

  body {
    background-color: @background-color;
    color: @text-color;
  }

  .page-container {
    background-color: @background-color;
    color: @text-color;
  }

  .login-container {
    background-color: @background-color;
    color: @text-color;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
    border-radius: 20px;
  }

  .please-enter {
    color:  rgba(255, 255, 255, 0.2);
  }

  .login-title,
  .signup-text,
  .signup-text-message {
    color: @text-color;
  }

  .ant-form-item-label > label {
    color: @text-color;
  }

  .ant-input,
  .ant-input-affix-wrapper,
  .ant-input-password {
    background-color: @dark-gray;
    color: @white;
    border-color: @gray;

    .ant-input-prefix {
      color: @white;
    }
  }

  .ant-checkbox-wrapper {
    .ant-checkbox + span {
      color: @white;
    }
  }

  .ant-btn-primary {
    background-color: @gray;
    border-color: @gray;

    &:hover {
      background-color: lighten(@gray, 10%);
      border-color: lighten(@gray, 10%);
    }
  }

  .signup-text a {
    color: lighten(@link-color, 20%);

    &:hover {
      color: lighten(@link-color, 40%);
    }
  }
}
