@please: rgba(0, 0, 0, 0.3);
@white: #ffffff;
@black: #000000;
@dark-gray: #333333;
@gray: #555555;
@link-color: #1890ff;
@text-color: @black;
@background-color: @white;

.signup-container {
  display: flex;
  //flex-wrap: wrap;
  padding: 50px;
  background: @white;
  transition: background 0.3s;
  padding-top: 5%;
  background-color: transparent;
  justify-content: center;
  align-items: center;

  .form-section {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    margin: auto;
    padding: 20px;  
    border: 2px solid rgba(0, 120, 172, 0.8);
    border-radius: 20px;

    .signup-title {
      text-align: center;
      margin-bottom: 30px;
      color: @text-color;
    }

    .please-enter {
      color: @please;
    }

    .login-text {
      text-align: center;
      margin-top: 20px;
    }
  }

  .image-section {
    border-radius: 20px 20px 0px 0px;
    flex: 1;
    //min-width: 300px;
    //max-width: 600px;
    //width: 100%;
    margin: auto;
    text-align: center;

    .promo-image {
      //width: 100%;
      //height: 600px;
      margin-bottom: 20px;
    }

    .quick-links {
      text-align: left;
      padding: 0 20px;

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;

          a {
            color: @link-color;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .signup-container { 
    margin-top: 14%;
    padding: 30px 30px 30px 30px;

  }
}

.dark-mode {
  .signup-container {
    background: @black;
    color: @white;

    .please-enter {
      color:  rgba(255, 255, 255, 0.2);
    }

    .signup-title,
    .login-text,
    .login-text-message {
      color: @white;
    }
  

    .ant-form-item-label > label {
      color: @white;
    }

    .ant-input,
    .ant-select-selector,
    .ant-input-password {
      background: @dark-gray;
      color: @white;
      border-color: @gray;
    }

    .ant-btn-primary {
      background: @gray;
      border-color: @gray;

      &:hover {
        background: lighten(@gray, 10%);
        border-color: lighten(@gray, 10%);
      }
    }

    a {
      color: lighten(@link-color, 20%);

      &:hover {
        color: lighten(@link-color, 40%);
      }
    }
  }
}


